<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteamReplica.Classes.Game">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamReplica.Classes.Customer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SteamReplica.Classes.CompanySeller">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAEAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CompanySeller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SteamReplica.Classes.Steam">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAQAAAAAAIgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Steam.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Companies" />
      <Field Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="SteamReplica.Classes.PaymentMethod">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>